# Giraffe

./: Giraffe.sln
samples/IdentityApp/IdentityApp/: IdentityApp.fsproj
src/Giraffe/: Giraffe.fsproj
