<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>IdentityApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>IdentityApp</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.*" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.*" />
    <PackageReference Include="System.IO" Version="4.3.*" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.*" />
    <PackageReference Include="System.Threading" Version="4.3.*" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.*" />
    <PackageReference Include="System.Collections" Version="4.3.*" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.*" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Giraffe\Giraffe.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>